diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.3.2 May  4 2018 / 09:51:33 (64a292f37) MSP API: 1.38

# name
name Hornet LE

# resources

# mixer

# servo

# servo mix


# feature

# beeper
beeper -GYRO_CALIBRATED
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 1675 0
aux 1 1 1 900 1300 0
aux 2 2 1 1300 1700 0
aux 3 13 4 1300 2100 0
aux 4 28 1 1700 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set max_check = 1950
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set small_angle = 180
set deadband = 2
set pid_process_denom = 1
set osd_vbat_pos = 2435
set osd_flymode_pos = 2348
set osd_vtx_channel_pos = 33
set osd_current_pos = 374
set osd_mah_drawn_pos = 354
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2453
set osd_esc_tmp_pos = 43
set osd_core_temp_pos = 39

# profile
profile 0


# rateprofile
rateprofile 0


# 