diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.3.2 May  4 2018 / 09:51:33 (64a292f37) MSP API: 1.38

# name
name Hornet FE

# resources

# mixer

# servo

# servo mix


# feature
feature AIRMODE

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 1700 0
aux 1 1 1 1700 2100 0
aux 2 13 4 1700 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set max_check = 1950
set fpv_mix_degrees = 15
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set small_angle = 180
set pid_process_denom = 1
set osd_warnings_pos = 2281
set osd_avg_cell_voltage_pos = 2411

# profile
profile 0

set vbat_pid_gain = ON
set anti_gravity_gain = 3000
set setpoint_relax_ratio = 80
set dterm_setpoint_weight = 2
set p_pitch = 35
set i_pitch = 55
set d_pitch = 30
set p_roll = 33
set i_roll = 50
set d_roll = 25
set p_yaw = 45

# rateprofile
rateprofile 0

set roll_rc_rate = 191
set pitch_rc_rate = 191
set yaw_rc_rate = 191
set roll_expo = 22
set pitch_expo = 22
set yaw_expo = 10
set tpa_rate = 30

# 